# course-netcore-enterprise

./: Creacion_Tbl_Users.sql  PackageGroup.Ecommerce.sln
PackageGroup.Ecommerce.Aplication.Validator/: PackageGroup.Ecommerce.Aplication.Validator.csproj  UserDtoValidator.cs
PackageGroup.Ecommerce.Aplication.Validators/: Class1.cs
PackageGroup.Ecommerce.Application.DTO/: CategoryDTO.cs  CustomerDTO.cs  UserDTO.cs
PackageGroup.Ecommerce.Application.Interface/: ICategoryApplication.cs  ICustomerApplication.cs  IUserApplication.cs  PackageGroup.Ecommerce.Application.Interface.csproj
PackageGroup.Ecommerce.Application.Main/: CategoryApplication.cs  CustomerApplication.cs  PackageGroup.Ecommerce.Application.Main.csproj  UserApplication.cs
PackageGroup.Ecommerce.Application.Mapper/: MappingsProfile.cs
PackageGroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  PackageGroup.Ecommerce.Application.Test.csproj  UserApplicationTest.cs
PackageGroup.Ecommerce.Domain.Core/: CategoryDomain.cs  CustomersDomain.cs  PackageGroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
PackageGroup.Ecommerce.Domain.Entity/: Category.cs  Customers.cs  User.cs
PackageGroup.Ecommerce.Domain.Interface/: ICategoryDomain.cs  ICustomerDomain.cs  ICustomersDomain.cs  IUserDomain.cs  PackageGroup.Ecommerce.Domain.Interface.csproj
PackageGroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  PackageGroup.Ecommerce.Infrastructure.Data.csproj
PackageGroup.Ecommerce.Infrastructure.Interface/: ICategoryRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnifOfWork.cs  IUserRepository.cs
PackageGroup.Ecommerce.Infrastructure.Repository/: CategoryRepository.cs  CustomerRepository.cs  PackageGroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
PackageGroup.Ecommerce.Transversal.Common/: IAppLoger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
PackageGroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  PackageGroup.Ecommerce.Transversal.Logging.csproj
PackageGroup.Ecommerce.Transversal.Mapper/: MappingProfile.cs  PackageGroup.Ecommerce.Transversal.Mapper.csproj
PackageGroup.Ecommerce.WebApi/: Dockerfile  PackageGroup.Ecommerce.WebApi.csproj  PackageGroup.Ecommerce.WebApi.http  Program.cs  README.md  appsettings.json
PackageGroup.Ecommerce.WebApi/Controllers/: CustomerController.cs  UserController.cs
PackageGroup.Ecommerce.WebApi/Controllers/v1/: CustomerController.cs  UserController.cs
PackageGroup.Ecommerce.WebApi/Controllers/v2/: CategoryController.cs  CustomerController.cs  UserController.cs
PackageGroup.Ecommerce.WebApi/Helpers/: AppSettings.cs
PackageGroup.Ecommerce.WebApi/Modules/Authentication/: AuthenticationExtentions.cs
PackageGroup.Ecommerce.WebApi/Modules/Feature/: FeatureExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Injection/: InjectionExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Mapper/: MapperExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Redis/: RedisExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Validator/: ValidatorExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Versioning/: VersioningExtensions.cs
PackageGroup.Ecommerce.WebApi/Modules/Watch/: WatchDogExtensions.cs
PackageGroup.Ecommerce.WebApi/PackageGroup.Ecommerce.WebApi/: PackageGroup.Ecommerce.WebApi.xml
PackageGroup.Ecommerce.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
