<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageGroup.Ecommerce.Application.DTO\PackageGroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\PackageGroup.Ecommerce.Transversal.Common\PackageGroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
